{
  "name": "hospital-management-website",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JokotoyeStephen/web-for-hospital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JokotoyeStephen/web-for-hospital/issues"
  },
  "homepage": "https://github.com/JokotoyeStephen/web-for-hospital#readme",
  "description": ""
}
